<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.zzh.lib.switchbutton.HSwitchButton
        android:id="@+id/sb_custom"
        android:layout_width="50dp"
        android:layout_height="25dp"
        app:sbImageChecked="@drawable/layer_checked_view"
        app:sbImageNormal="@drawable/layer_normal_view"
        app:sbImageThumb="@drawable/layer_thumb_view"
        app:sbIsChecked="true"
        app:sbIsDebug="true"
        app:sbIsNeedToggleAnim="true"
        app:sbMarginBottom="2dp"
        app:sbMarginLeft="0dp"
        app:sbMarginRight="2dp"
        app:sbMarginTop="2dp" />


    <com.zzh.lib.switchbutton.HSwitchButton
        android:id="@+id/sb_test"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:sbIsDebug="true">

        <ImageView
            android:id="@id/lib_sb_view_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/ic_mvp_off_clinic"
            android:text="normal" />

        <ImageView
            android:id="@id/lib_sb_view_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/ic_mvp_on_clinic"
            android:text="checked" />

        <View
            android:id="@id/lib_sb_view_thumb"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/ic_mvp_clinic_status"
            android:text="是" />

    </com.zzh.lib.switchbutton.HSwitchButton>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="button" />

</LinearLayout>
